# ShareQR

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kyoto/freeprojects/oldbigbuddha/shareqr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kyoto/freeprojects/oldbigbuddha/shareqr/: MainActivity.java
app/src/main/res/drawable/: button_back.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/test/java/kyoto/freeprojects/oldbigbuddha/shareqr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
